:root {
	--keyColor: #002b36;
	--sidebarColor: #073642;
	--sidebarColorDark: #073642;
	--sidebarColorMix: #073642;
}
div#app {
	--color1: var(--sidebarColor);
	--color2: var(--sidebarColor);
	--bgColor: transparent;
	--bgWidth: 0px;
	--bgHeight: 0px;
	--chromeHeight: 55px;
	--keyColor: #002b36;
	width: 100%;
	height: 100%;
	background: var(--sidebarColor);
	color: #586e75;
	user-select: none;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	background-size: 400% 400%;

	&.simplebg {
		background: var(--sidebarColor);
	}

	button:hover {
		.svg-icon {
			--color: var(--keyColor);
		}
	}

	.cd-mediaitem-list-item .listitem-content:hover {
		background: rgba(101, 123, 131, 1);
	}
	.cd-mediaitem-list-item.mediaitem-selected {
		background: rgba(101, 123, 131, 1);
	}

	.app-sidebar-footer {
		border: 0px;
	}

	.app-chrome {
		box-shadow: none;
		background-color: var(--sidebarColorDark);

		.app-chrome-item > .app-mainmenu {
			background: url(./Assets/logo.svg);
		}

		.app-chrome-item {
			&.volume {
				input[type='range'] {
					background: rgba(101, 123, 131, 1);

					&::-webkit-slider-thumb {
						background: var(--keyColor);
					}
				}
			}
		}
	}

	.usermenu-item:hover {
		background: var(--keyColor);
	}

	.md-btn.md-btn-primary {
		background: var(--keyColor);
		color: #586e75;
		border: 1px solid rgba(101, 123, 131, 1);
		border-top: 1px solid rgba(101, 123, 131, 1);
	}
}

#app-sidebar {
	background: var(--sidebarColorDark);
}

#app.twopanel {
	.app-chrome:not(.chrome-bottom)
		.app-chrome--center
		.top-nav-group
		.app-sidebar-item:before {
		background: var(--keyColor);
	}

	.app-chrome.chrome-bottom {
		background: var(--sidebarColorDark);
		box-shadow: none !important;
	}
}
